# gretl-ng

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  versioning.gradle
.github/workflows/: gretl.yml
docs/develop/: index.md
gradle/: versioning.gradle
gretl/: build.gradle
gretl/src/integrationTest/: build.gradle  init.gradle
gretl/src/main/java/ch/so/agi/gretl/: Library.java
gretl/src/main/java/ch/so/agi/gretl/logging/: CoreJavaLogAdaptor.java  GradleLogAdaptor.java  GretlLogger.java
gretl/src/main/java/ch/so/agi/gretl/steps/: Db2DbStep.java  S3DownloadStep.java  SqlExecutorStep.java
gretl/src/main/java/ch/so/agi/gretl/tasks/: Database.java  Db2Db.java  Ili2pgImport.java  Ili2pgImportSchema.java  Ili2pgReplace.java  Ili2pgUpdate.java  S3Download.java  SqlExecutor.java
gretl/src/main/java/ch/so/agi/gretl/tasks/impl/: AbstractValidatorTask.java  Ili2pgAbstractTask.java
gretl/src/main/java/ch/so/agi/gretl/util/: AttributeNameMap.java  Connector.java  DbConnector.java  EmptyFileException.java  EmptyListException.java  FileStylingDefinition.java  NotAllowedSqlExpressionException.java
gretl/src/test/groovy/ch/so/agi/gretl/util/: FileStylingDefinitionSpecification.groovy
runtimeImage/: build.gradle
runtimeImage/gretl/: Dockerfile.alpine  build.gradle  init.gradle
src/integrationTest/: build.gradle  demo.sql  foo.sql  settings.gradle
src/main/java/ch/so/agi/gretl/api/: Connector.java  TransferSet.java
src/main/java/ch/so/agi/gretl/gradle/: GretlPlugin.java
src/main/java/ch/so/agi/gretl/logging/: CoreJavaLogFactory.java  GradleLogFactory.java  Level.java  LogEnvironment.java
src/main/java/ch/so/agi/gretl/steps/: Db2DbStep.java  GeometryTransform.java  SqlExecutorStep.java
src/main/java/ch/so/agi/gretl/tasks/: Database.java  Db2Db.java  Ili2pgDelete.java  Ili2pgExport.java  Ili2pgImport.java  Ili2pgReplace.java  IliValidator.java  SqlExecutor.java
src/main/java/ch/so/agi/gretl/tasks/impl/: AbstractValidatorTask.java  Ili2pgAbstractTask.java
src/main/java/ch/so/agi/gretl/util/: FileStylingDefinition.java  GretlException.java  SqlReader.java  TaskUtil.java
src/test/groovy/ch/so/agi/gretl/util/: FileStylingDefinitionSpecification.groovy
src/test/java/ch/so/agi/gretl/: LibraryTest.java
