allprojects {
    group 'ch.so.agi' 
	
	apply from: "$rootDir/versioning.gradle"
	
    // TODO siehe gretl/build.gradle
    /*
    repositories {
        mavenLocal()
        maven { url "http://jars.interlis.ch" }
        maven { url "https://repo.osgeo.org/repository/release/" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    } 
    */   
}

// TODO: brauche ich das?
def env(environmentVariableName){
    return env(environmentVariableName, 'UNDEFINED')
}

def env(environmentVariableName, defaultValue) {
    def var = System.getenv(environmentVariableName)
    if (var == null || var.length() == 0) {
        var = defaultValue
    }
    return var;
}
