settingsEvaluated { settings ->
    settings.pluginManagement {
        plugins {
            id 'ch.so.agi.gretl' version 'latest.integration'
        }
        repositories {
            mavenLocal()
            maven { url "https://jars.interlis.ch"; allowInsecureProtocol true  }
            maven { url "https://repo.osgeo.org/repository/release/" }
            mavenCentral()
        }
    }
}
