buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://jars.interlis.ch"; allowInsecureProtocol true }
    }
    
    dependencies {
        classpath "io.github.sogis:gretl-ng:latest.integration"
    }
    
}

/*
plugins {
    //id 'ch.so.agi.gretl-ng' version '0.0.1'
    id "com.gradle.enterprise"
}
*/

apply plugin: "ch.so.agi.gretl-ng"



import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.*


def foo = 'a'

def property = objects.property(String)
def dbProperty = objects.property(Connector)
//property.set("arsch")

tasks.register('fubar') {
    doLast {
        println foo
        foo = 'b'
        println foo
        property.set("lulatsch")
    }
}

/*
task importData() {
    doLast {
        println foo
    }
}
*/

tasks.register('validateData', IliValidator) {
    models = "DM01AVSO24LV95"
    //dataFiles = ["/Users/stefan/Downloads/254900.itf"]
    //logFile = file("/Users/stefan/Downloads/ilivalidator.log")


    
    dataFiles = fileTree("/Users/stefan/Downloads/").matching {
    	include"*.itf"
    }
    
    
    //greeting = foo
    //modeldir = foo
    //dummy.set(property)
}

tasks.register('importData', Ili2pgImport) {
    //database.uri="jdbc:postgresql://localhost:54321/edit"
    //database.user="gretl"
    database {
        uri = "jdbc:postgresql://localhost:54321/edit"
        user = "gretl"
        password = "gretl"
    }
    dbschema = "agi_dm01avso24"
    models = "DM01AVSO24LV95"
    dataFile = "/Users/stefan/Downloads/252400.itf"
    //dataFile = fileTree("/Users/stefan/Downloads/itf/.").matching {
    //    include "*.itf"
    //}

    dataset = "2524"
    disableValidation = true
    //datasetSubstring = objects.listProperty(Range).set(0..4)
    //datasetSubstring = 0..4
}

tasks.register('exportData', Ili2pgExport) {  
    database {
        uri = "jdbc:postgresql://localhost:54321/edit"
        user = "gretl"
        password = "gretl"
    }
    dbschema = "agi_dm01avso24"
    models = "DM01AVSO24LV95"
    dataFile = "/Users/stefan/Downloads/252400_export.itf"
    //dataset = "2524"
    disableValidation = true
}

tasks.register('deleteData', Ili2pgDelete) {  
    database {
        uri = "jdbc:postgresql://localhost:54321/edit"
        user = "gretl"
        password = "gretl"
    }
    dbschema = "agi_dm01avso24"
    models = "DM01AVSO24LV95"
    dataset = "2524"
    failOnException = false
}