FROM bellsoft/liberica-openjre-alpine-musl:8u292-10

USER root

RUN apk add --no-cache curl tar bash procps
#RUN yum -y install curl

ARG GRADLE_VERSION=7.1.1
ARG GRADLE_BASE_URL=https://services.gradle.org/distributions
ARG GRADLE_SHA=bf8b869948901d422e9bb7d1fa61da6a6e19411baa7ad6ee929073df85d6365d

RUN mkdir -p /usr/share/gradle /usr/share/gradle/ref \
  && echo "Downloading gradle" \
  && curl  --location --show-error -o /tmp/gradle.zip --url ${GRADLE_BASE_URL}/gradle-${GRADLE_VERSION}-bin.zip \
  \
  && echo "Checking download hash" \
  && echo "${GRADLE_SHA}  /tmp/gradle.zip" | sha256sum -c - \
  \
  && echo "Unziping gradle" \
  && unzip -d /usr/share/gradle /tmp/gradle.zip \
   \
  && echo "Cleaning and setting links" \
  && rm -f /tmp/gradle.zip \
  && ln -s /usr/share/gradle/gradle-${GRADLE_VERSION} /usr/bin/gradle

COPY gretl /usr/local/bin/
COPY __jars4image /home/gradle/libs/

COPY init.gradle /home/gradle/

RUN mkdir -p ~/.gradle && echo "org.gradle.daemon=false" >> ~/.gradle/gradle.properties \
    chown -R 1001:0 /home/gradle && \
    chmod -R g+rw /home/gradle && \
    ls -la /usr/local/bin/  && \
    ls -la /home/gradle && \
    ls -la /home/gradle/libs

ENV GRADLE_VERSION 7.1.1
ENV GRADLE_HOME /usr/bin/gradle
#ENV GRADLE_USER_HOME /home/gradle/cache

ENV PATH $PATH:$GRADLE_HOME/bin

USER 1001 